Spirit_Possession/answer.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Spirit_Possession.answer"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28" Canvas.ZIndex="1">
            <TextBlock Foreground="White" Text="{Binding Resources.AppTitle, Source={StaticResource StringResource}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Image Name="spirituImg" HorizontalAlignment="Left" Height="459" Margin="2,-71,-4,0" VerticalAlignment="Top" Width="458" Source="/Images/spiritu.png" />
            <TextBlock Foreground="White" Name="answerText" HorizontalAlignment="Left" Margin="22,384,0,0" TextWrapping="Wrap" Text="{Binding Resources.Answer, Source={StaticResource StringResource}}" VerticalAlignment="Top" Height="43" Width="424"/>
            <Button Foreground="White" Content="{Binding Resources.BackBtn, Source={StaticResource StringResource}}" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="281" Height="72" Click="Button_Click_1" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />


            <UI:AdControl ApplicationId="db9e1b6c-8f03-4182-bc08-a3d829e60486" AdUnitId="125350" HorizontalAlignment="Left" Height="80" Margin="-10,616,-14,0" VerticalAlignment="Top" Width="480"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>